[33mcommit d7f145b87f6be27d9195c16a87156d445da9f3fe[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Joy2225 <archishman9892@gmail.com>
Date:   Mon Aug 5 16:30:00 2024 +0530

    Comments

[33mcommit a1aae258a0d9deec6ff7cc0ce0312445faf19a03[m
Author: Joy2225 <archishman9892@gmail.com>
Date:   Mon Sep 2 16:50:00 2024 +0530

    almost done. some errors

[33mcommit 9e4f800bfcc3540248e91d573040e750d9f70a7f[m
Author: Joy2225 <archishman9892@gmail.com>
Date:   Wed Aug 28 12:43:25 2024 +0530

    lab 6

[33mcommit 00ba7d66158ea3ff199f82f7631d0e35a816f9f0[m
Author: Joy2225 <archishman9892@gmail.com>
Date:   Wed Aug 28 11:23:37 2024 +0530

    Lab 5

[33mcommit 133e4f20d2e5899075572f4f0e23f268fe2685fd[m
Author: Joy2225 <archishman9892@gmail.com>
Date:   Wed Aug 28 11:22:41 2024 +0530

    Lab 5

[33mcommit 968b26f3b8529e8b4b74faa3b3e6a30c4e8d4da1[m
Author: Joy2225 <archishman9892@gmail.com>
Date:   Wed Aug 21 12:39:32 2024 +0530

    lab 5

[33mcommit 660c251fa9676cda0053b8b07decda23dc9b78ba[m
Author: Joy2225 <archishman9892@gmail.com>
Date:   Wed Aug 21 02:52:12 2024 +0530

    something

[33mcommit 25ec9512e62f3552aef08e5a62a5b9a2ed569f65[m
Author: Joy2225 <archishman9892@gmail.com>
Date:   Wed Aug 14 13:54:08 2024 +0530

    lab4

[33mcommit 567b18e08328aff36586dea1a81d77b21c415dd6[m
Author: Joy2225 <archishman9892@gmail.com>
Date:   Mon Aug 12 12:40:17 2024 +0530

    Finally an error free

[33mcommit c44dec453468c6174f0d2330bb7669923a24a64d[m
Author: Joy2225 <archishman9892@gmail.com>
Date:   Mon Aug 12 01:36:19 2024 +0530

    ALmost...

[33mcommit d8825460a95e58173aca01a18e804b117f10c314[m
Author: Joy2225 <archishman9892@gmail.com>
Date:   Mon Aug 12 00:39:33 2024 +0530

    infinite loop solved. other error arghh

[33mcommit 14b16f47ee3cf60c1d018e0a73f37efe1ef6306a[m
Author: Joy2225 <archishman9892@gmail.com>
Date:   Mon Aug 12 00:31:51 2024 +0530

    infinite loop??

[33mcommit 1857e35642963b121de03e0893b59f941f2c1e3c[m
Author: Joy2225 <archishman9892@gmail.com>
Date:   Sun Aug 11 23:29:55 2024 +0530

    slight errors came

[33mcommit 8dd4f177cf2b4bd6fe747d9891cf611b993041bd[m
Author: Joy2225 <archishman9892@gmail.com>
Date:   Wed Aug 7 23:09:56 2024 +0530

    3rd lab

[33mcommit 6e845756930f08dd5bd3b59b10911a513774bf68[m
Author: Joy2225 <archishman9892@gmail.com>
Date:   Mon Aug 5 00:46:08 2024 +0530

    Basic done

[33mcommit 65b45c9d24578aafe5e64c435b9b15177329f553[m
Author: Joy2225 <archishman9892@gmail.com>
Date:   Sun Aug 4 21:25:26 2024 +0530

    Almostttt

[33mcommit ef40248c943d00b6a979ed5a16f482dab444142b[m
Merge: e1c6aa1 5065924
Author: Joy2225 <archishman9892@gmail.com>
Date:   Wed Jul 31 12:58:38 2024 +0530

    Merge branch 'main' of https://github.com/Joy2225/Machine-Learning

[33mcommit e1c6aa11be05d636b19600eb38e866a08391f58f[m
Author: Joy2225 <archishman9892@gmail.com>
Date:   Wed Jul 31 12:58:14 2024 +0530

    Lab 2

[33mcommit 5065924fcde694ca1344fe87b154820e01787db1[m
Author: Joy2225 <115337437+Joy2225@users.noreply.github.com>
Date:   Thu Jul 25 21:36:23 2024 +0530

    slight correction of print statement

[33mcommit 8aeb3d22a235dbfe114150db73e895055a2e5b71[m
Author: Joy2225 <archishman9892@gmail.com>
Date:   Wed Jul 24 13:58:11 2024 +0530

    1st lab comments

[33mcommit ea51da357be828337ebc92f964b09a3a85adb11a[m
Author: Joy2225 <archishman9892@gmail.com>
Date:   Wed Jul 24 13:03:30 2024 +0530

    Lab 1
